<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Confirm Your Information</h1>
    </header>
    <main>
        <h2>Please review your information</h2>
        <p id="confirmFirstName"></p>
        <p id="confirmLastName"></p>
        <p id="confirmUsername"></p>
        <p id="confirmPassword"></p>
        <p id="confirmEmail"></p>
        <p id="confirmAddiction"></p>
        <p id="confirmPurpose"></p>
        <p id="confirmStartDate"></p>
        
        <button id = "goBackButton">Go Back</button>
        <button id="confirmButton">Confirm and Submit</button>
        <p id = disclaimerText></p>

        <script src="script.js">
        </script>

</body>
</html>
